@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

:root {
  --primary-color: #a20000;
  --secondary-color: #48e5a1;
  --accent1-color: #004d95;
  --accent2-color: white;

  --heading-font: "MedievalSharp";
  --paragraph-font: "Kanit", "MedievalSharp", sans-serif;

  --headline-color-on-white: var(--primary-color);
  --headline-color-on-color: var(--accent1-color);
  --paragraph-color-on-white: var(--secondary-color);
  --paragraph-color-on-color: var(--accent1-color);
  --paragraph-background-color: var(--secondary-color);
  --nav-link-color: var(--secondary-color);
  --nav-background-color: var(--primary-color);
  --nav-hover-link-color: var(--accent1-color);
  --nav-hover-background-color: var(--secondary-color);
}

.artist-of-the-day img,
.ammy,
.fire-game,
.lancer-img,
.dice,
.sword {
  object-fit: cover;
}

#content {
  display: grid;
  justify-items: center;
  align-items: center;
}

body {
  background-color: var(--primary-color);
  font-family: "MedievalSharp", "Kanit", sans-serif;
  font-size: 22px;
  
}

header {
  display: flex;
  align-items: center;
  background-color: var(--secondary-color);
  padding: 10px;
  width: 100%;
}

.logo {
  width: 150px;
  margin-right: auto;
  }

.logo-store {
  width: 150px;
  margin-right: auto;
  }

  nav {
    display: flex;
    align-items: center;
    
  }

nav a {
  text-align: center;
  color: var(--accent1-color);
  text-decoration: none;
  padding: 100px;
}

nav a:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  justify-items: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.home-grid h2 {
  text-align: center;
  margin-top: 0;
}

.artist-of-the-day {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.artist-of-the-day h2 {
  order: -1; 
}

.artist-of-the-day img {
  max-width: 100%;
  margin-bottom: 10px;
}

.ammy {
  order: 8; 
  max-width: 100%;
}

.art-of-the-day {
  grid-column: 2/3;
  grid-row: 2/3; 
}

.trinket-day {
  grid-column: 3/4;
  grid-row: 2/3 
}

.sword {
  max-width: 100%;
  grid-column: 3/4;
  grid-row: 2/3 ;
}

.game-day {
  grid-column: 1/2;
  grid-row: 2/3;
}

.lancer-img {
  max-width: 100%;
}

.find-trinkets {
  grid-column: 3/4;
  grid-row:1/2;
}

.dice {
  max-width: 100%;
  grid-column: 3/4;
  grid-row:1/2;
}

.boat {
  align-items: center;
  width: 100%;
}

.fire-game {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
}

.roth {
  max-width: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid-container-home {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
}

.grid-container-games {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
}

.grid-container-store {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2,1fr);
}
.dice-store {
  width: 80%;
}

.sword-store {
  width: 80%;
}

.potion {
  width: 80%;
  height: 70%;
}

.bag_of_dice{
  width: 80%;
}


.create{
  grid-column: 5;
  grid-row: 1;
}

.lancer_game_image{
  width: 100%;
}

.lancer_game_join {
  grid-column: 1;
  grid-row: 2;
  margin: 15px;
  text-align: center;
}

.fire_game_image{
  width: 100%;
} 

.fire_game_join {
  grid-column: 2;
  grid-row: 2;
  margin: 15px;
  text-align: center;
}

.apocalypse_game_image{
  width: 100%;
}

.apocalypse_game_join{
  grid-column: 3;
  grid-row: 2;
  margin: 15px;
  text-align: center;
}


.star_wars_game_image{
  width: 100%;
}

.star_wars_game_join {
  grid-column: 4;
  grid-row: 2;
  margin: 15px;
  text-align: center;
}

.gleb_image{
  width: 100%;
}

.runeterra_game_join{
  grid-column: 5;
  grid-row: 2;
  margin: 15px;
  text-align: center;
}

.bag_of_dice{
  
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--secondary-color);
  width: 100%;
  align-items: center;
  text-align: center;

}

.social img {
  width: 30px;
  margin: 0 5px;
}

.social a:hover {
  opacity: 0.7;
}



#sidenav {
  position: absolute; 
  left: -80px; 
  transition: 0.3s; 
  padding: 15px; 
  width: 100px; 
  text-decoration: none; 
  font-size: 20px; 
  color: white; 
  border-radius: 0 5px 5px 0; 
}

.sidenav {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: var(--accent1-color);
  display: block;
}

.sidenav a:hover {
  left: 0;
}

#search {
  top: 20px;
  margin-left: auto;
  background-color: var(--secondary-color);
}

#dice {
  top: 80px;
  margin-left: auto;
  background-color: var(--secondary-color)
}

#books {
  top: 140px;
  margin-left: auto;
  background-color:var(--secondary-color)
}
#collectables {
  top: 200px;
  margin-left: auto;
  background-color:var(--secondary-color)
}
#miniatures {
  top: 260px;
  margin-left: auto;
  background-color: var(--secondary-color)
}
#clothing {
  top: 320px;
  margin-left: auto;
  background-color:var(--secondary-color)
}
#misc {
  top: 380px;
  margin-left: auto;
  background-color: var(--secondary-color)
}

.deal-of-the-day {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  margin: 20px;
}

.popular-now {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
  margin: 20px;
}

.for-you {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  margin: 20px;
}

.new {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  margin: 20px;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}